image:
  repository: mattjeanes/teslamateagile
  tag: v1.17.0@sha256:dc0d6eefb4500e34d5125722bcda859b12c030222820fbf81e9df5aa9414a072
  pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 15m
    memory: 128Mi
  limits:
    memory: 128Mi
database: {}
  # host: database
  # name: teslamate
  # user: teslamate
  # pass: teslamate
  # port: 5432
updateIntervalSeconds: 300
# geofenceId: 1
energyProvider: changeme
debug:
  enabled: false
# feePerKilowattHour: 0.25
# lookbackDays: 7
# phases: 1
octopus: {}
  # regionCode: A
tibber: {}
  # accessToken: abc123
fixedPrice: {}
  # timeZone: Europe/London
  # prices:
  # - 00:30-04:30=0.05
  # - 04:30-00:30=0.15
awattar: {}
  # vatMultiplier: abc123 
energinet: {}
  # region: XXXXX
  # currency: DKK
  # vat: 1.25
  # fixedPrices:
  #   timeZone: Europe/London
  #   prices:
  #   - 00:30-04:30=0.05
  #   - 04:30-00:30=0.15
homeAssistant: {}
  # baseUrl: http://homeassistant.local:8123
  # accessToken: abc123
  # entityId: input_number.energy_price